# API-Tarefas-ASP-NET-Core

./: Dockerfile  GerenciamentoDeTarefas ASP NET Core.csproj  GerenciamentoDeTarefas ASP NET Core.sln  Program.cs
Controllers/: TarefasController.cs  UsuariosController.cs
Data/: ApplicationContext.cs
Enum/: Nivel_Autorizacao.cs
Migrations/: 20211116182818_criatabelatarefa.Designer.cs  20211116182818_criatabelatarefa.cs  20211117190904_tableusuarios.Designer.cs  20211117190904_tableusuarios.cs  ApplicationContextModelSnapshot.cs
Models/: Tarefa.cs  Usuario.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: TokenService.cs
Settings/: Config.cs
ViewModel/: TarefaViewModelInput.cs  UsuarioViewModel.cs
